VITE_EXCLUSIVE=true
VITE_EXCLUSIVE_ID=ZITOPY-001
VITE_EXCLUSIVE_NAME=Zitopy Tech
VITE_EXCLUSIVE_LICENSE_START=2025-10-15
VITE_EXCLUSIVE_LICENSE_END=2026-04-15
VITE_FRONTEND_BRAND_NAME="Zitopy Credentials"
VITE_FRONTEND_SUPPORT_EMAIL=noreply@zitopy.tech
